{
  "name": "yt-watch-later-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^11.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "google"
    ],
    "rules": {
      "require-jsdoc": [
        "warn",
        {
          "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": false,
            "ArrowFunctionExpression": true,
            "FunctionExpression": true
          }
        }
      ],
      "valid-jsdoc": [
        "warn",
        {
          "prefer": {
            "return": "returns"
          },
          "requireReturn": false,
          "requireParamDescription": true,
          "requireReturnDescription": true
        }
      ],
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "max-len": [
        "warn",
        {
          "code": 80,
          "ignoreComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ]
    },
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "env": {
      "es6": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "gh-pages": "^6.3.0"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31"
  }
}
